/**
 * ============================================================================
 * HL7 FHIR-Compliant Patient Registration - JavaScript Design
 * ============================================================================
 * File: public/js/hl7-patient-register.js
 * Version: 1.0
 * Date: 2025-11-18
 * Description: Client-side logic for HL7 FHIR patient registration
 * Standards: HL7 FHIR R4, ES6+, Bootstrap 5
 * ============================================================================
 */

// ============================================================================
// GLOBAL VARIABLES
// ============================================================================

let formSubmitting = false;
let clinicsList = [];

// ============================================================================
// INITIALIZATION
// ============================================================================

/**
 * Initialize form when DOM is ready
 */
document.addEventListener('DOMContentLoaded', () => {
    console.log('HL7 Patient Registration Form - Initializing...');

    // Initialize components
    initializeDatePickers();
    generateFHIRId();
    generatePatientNumbers();
    loadClinics();
    setupFormValidation();
    setupEventListeners();
    setupAutoFillFields();

    console.log('HL7 Patient Registration Form - Ready');
});

// ============================================================================
// FHIR ID GENERATION
// ============================================================================

/**
 * Generate UUID v4 for FHIR Resource ID
 * Format: xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx
 * @returns {string} UUID v4
 */
function generateFHIRId() {
    // Use crypto.randomUUID() if available (modern browsers)
    if (typeof crypto !== 'undefined' && crypto.randomUUID) {
        const uuid = crypto.randomUUID();
        document.getElementById('fhir_id').value = uuid;
        return uuid;
    }

    // Fallback UUID generation
    const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, (c) => {
        const r = Math.random() * 16 | 0;
        const v = c === 'x' ? r : (r & 0x3 | 0x8);
        return v.toString(16);
    });

    document.getElementById('fhir_id').value = uuid;
    return uuid;
}

// ============================================================================
// PATIENT NUMBER GENERATION
// ============================================================================

/**
 * Generate HN and PT Number from API
 * HN Format: PT25XXX (incrementing)
 * PT Number Format: PT20251118HHMMSSXXX (timestamp-based)
 */
async function generatePatientNumbers() {
    try {
        const token = getCookie('authToken');
        const response = await fetch('/api/hl7/patients/next-numbers', {
            method: 'GET',
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        if (response.ok) {
            const data = await response.json();
            document.getElementById('hn').value = data.hn;
            document.getElementById('pt_number').value = data.pt_number;
            console.log('Generated patient numbers:', data);
        } else {
            console.error('Failed to generate patient numbers');
            // Fallback to manual entry
            showAlert('Please enter HN and PT Number manually', 'warning');
        }
    } catch (error) {
        console.error('Error generating patient numbers:', error);
        showAlert('Network error. Please enter HN and PT Number manually.', 'warning');
    }
}

// ============================================================================
// DATE PICKER INITIALIZATION
// ============================================================================

/**
 * Initialize Flatpickr date pickers
 */
function initializeDatePickers() {
    // Birth Date picker (ISO 8601 format: YYYY-MM-DD)
    flatpickr('#birth_date', {
        dateFormat: 'Y-m-d',
        maxDate: 'today',
        altInput: true,
        altFormat: 'F j, Y',
        onChange: (selectedDates, dateStr) => {
            console.log('Birth date selected:', dateStr);
            calculateAge(dateStr);
        }
    });

    // Death Date/Time picker (ISO 8601 datetime)
    flatpickr('#deceased_date_time', {
        enableTime: true,
        dateFormat: 'Y-m-d H:i',
        time_24hr: true,
        maxDate: 'today'
    });
}

/**
 * Calculate and display patient age
 * @param {string} birthDateStr - Birth date in YYYY-MM-DD format
 */
function calculateAge(birthDateStr) {
    const birthDate = new Date(birthDateStr);
    const today = new Date();
    let age = today.getFullYear() - birthDate.getFullYear();
    const monthDiff = today.getMonth() - birthDate.getMonth();

    if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < birthDate.getDate())) {
        age--;
    }

    // Display age (you can add a UI element for this)
    console.log('Patient age:', age, 'years');
}

// ============================================================================
// CLINIC LOADING
// ============================================================================

/**
 * Load clinics from API and populate dropdown
 */
async function loadClinics() {
    try {
        const token = getCookie('authToken');
        const response = await fetch('/api/clinics', {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        if (response.ok) {
            clinicsList = await response.json();
            const select = document.getElementById('managing_organization');

            if (select) {
                // Clear existing options (except first)
                select.innerHTML = '<option value="">Select Clinic</option>';

                // Add clinic options
                clinicsList.forEach(clinic => {
                    const option = document.createElement('option');
                    option.value = clinic.id;
                    option.textContent = clinic.name;
                    select.appendChild(option);
                });

                // Pre-select user's clinic if CLINIC role
                const user = JSON.parse(localStorage.getItem('user') || '{}');
                if (user.role === 'CLINIC' && user.clinic_id) {
                    select.value = user.clinic_id;
                    select.disabled = true;
                }

                console.log('Loaded clinics:', clinicsList.length);
            }
        }
    } catch (error) {
        console.error('Error loading clinics:', error);
        showAlert('Failed to load clinics', 'danger');
    }
}

// ============================================================================
// EVENT LISTENERS
// ============================================================================

/**
 * Setup form event listeners
 */
function setupEventListeners() {
    // Form submission
    const form = document.getElementById('hl7PatientForm');
    form.addEventListener('submit', handleFormSubmit);

    // Deceased checkbox toggle
    document.getElementById('deceased_boolean')?.addEventListener('change', (e) => {
        const wrapper = document.getElementById('death_datetime_wrapper');
        if (wrapper) {
            wrapper.style.display = e.target.checked ? 'block' : 'none';
            document.getElementById('deceased_date_time').required = e.target.checked;
        }
    });

    // National ID validation on blur
    document.getElementById('national_id')?.addEventListener('blur', (e) => {
        const value = e.target.value;
        if (value && value.length === 13) {
            if (!validateThaiNationalID(value)) {
                e.target.classList.add('is-invalid');
                showFieldError('national_id', 'Invalid Thai National ID checksum');
            } else {
                e.target.classList.remove('is-invalid');
                e.target.classList.add('is-valid');
            }
        }
    });

    // Email validation
    document.getElementById('telecom_email')?.addEventListener('blur', (e) => {
        const value = e.target.value;
        if (value && !validateEmail(value)) {
            e.target.classList.add('is-invalid');
            showFieldError('telecom_email', 'Invalid email format');
        } else {
            e.target.classList.remove('is-invalid');
            if (value) e.target.classList.add('is-valid');
        }
    });
}

// ============================================================================
// AUTO-FILL FIELDS
// ============================================================================

/**
 * Setup auto-fill for computed fields
 */
function setupAutoFillFields() {
    // Auto-fill full name text
    const nameFields = ['name_prefix', 'name_given', 'name_middle', 'name_family', 'name_suffix'];
    nameFields.forEach(fieldId => {
        document.getElementById(fieldId)?.addEventListener('input', updateFullNameText);
    });

    // Auto-fill address text
    const addressFields = [
        'address_line1', 'address_line2', 'address_city',
        'address_district', 'address_state', 'address_postal_code', 'address_country'
    ];
    addressFields.forEach(fieldId => {
        document.getElementById(fieldId)?.addEventListener('input', updateAddressText);
    });
}

/**
 * Update full name text field
 */
function updateFullNameText() {
    const prefix = document.getElementById('name_prefix')?.value || '';
    const given = document.getElementById('name_given')?.value || '';
    const middle = document.getElementById('name_middle')?.value || '';
    const family = document.getElementById('name_family')?.value || '';
    const suffix = document.getElementById('name_suffix')?.value || '';

    const parts = [prefix, given, middle, family, suffix].filter(p => p.trim() !== '');
    const fullName = parts.join(' ');

    document.getElementById('name_text').value = fullName;
}

/**
 * Update address text field
 */
function updateAddressText() {
    const line1 = document.getElementById('address_line1')?.value || '';
    const line2 = document.getElementById('address_line2')?.value || '';
    const city = document.getElementById('address_city')?.value || '';
    const district = document.getElementById('address_district')?.value || '';
    const state = document.getElementById('address_state')?.value || '';
    const postal = document.getElementById('address_postal_code')?.value || '';
    const country = document.getElementById('address_country')?.selectedOptions[0]?.text || '';

    const parts = [line1, line2, city, district, state, postal, country].filter(p => p.trim() !== '');
    const fullAddress = parts.join(', ');

    document.getElementById('address_text').value = fullAddress;
}

// ============================================================================
// FORM VALIDATION
// ============================================================================

/**
 * Setup Bootstrap form validation
 */
function setupFormValidation() {
    const form = document.getElementById('hl7PatientForm');

    // HTML5 validation
    form.setAttribute('novalidate', true);

    // Custom validation rules
    const requiredFields = [
        'hn', 'pt_number', 'name_given', 'name_family',
        'birth_date', 'gender', 'primary_diagnosis', 'managing_organization'
    ];

    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        if (field) {
            field.setAttribute('required', true);
        }
    });
}

/**
 * Validate Thai National ID (13 digits with checksum)
 * @param {string} id - 13-digit ID
 * @returns {boolean} Valid or not
 */
function validateThaiNationalID(id) {
    if (!/^\d{13}$/.test(id)) return false;

    let sum = 0;
    for (let i = 0; i < 12; i++) {
        sum += parseInt(id[i]) * (13 - i);
    }

    const checksum = (11 - (sum % 11)) % 10;
    return checksum === parseInt(id[12]);
}

/**
 * Validate email format (RFC 5322 simplified)
 * @param {string} email - Email address
 * @returns {boolean} Valid or not
 */
function validateEmail(email) {
    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return regex.test(email);
}

/**
 * Validate entire form before submission
 * @returns {boolean} Form is valid
 */
function validateForm() {
    const form = document.getElementById('hl7PatientForm');

    // Check HTML5 validity
    if (!form.checkValidity()) {
        form.classList.add('was-validated');
        return false;
    }

    // Custom validations
    const nationalId = document.getElementById('national_id').value;
    if (nationalId && nationalId.length === 13 && !validateThaiNationalID(nationalId)) {
        showAlert('Invalid Thai National ID checksum', 'danger');
        return false;
    }

    const email = document.getElementById('telecom_email').value;
    if (email && !validateEmail(email)) {
        showAlert('Invalid email format', 'danger');
        return false;
    }

    return true;
}

/**
 * Show field-specific error
 * @param {string} fieldId - Field ID
 * @param {string} message - Error message
 */
function showFieldError(fieldId, message) {
    const field = document.getElementById(fieldId);
    if (!field) return;

    // Remove existing feedback
    const existingFeedback = field.parentElement.querySelector('.invalid-feedback');
    if (existingFeedback) {
        existingFeedback.textContent = message;
    } else {
        const feedback = document.createElement('div');
        feedback.className = 'invalid-feedback';
        feedback.textContent = message;
        field.parentElement.appendChild(feedback);
    }
}

// ============================================================================
// FHIR PAYLOAD BUILDER
// ============================================================================

/**
 * Build HL7 FHIR Patient Resource payload
 * @returns {Object} FHIR Patient Resource
 */
function buildFHIRPayload() {
    // Collect rehabilitation goals
    const rehabGoals = [];
    document.querySelectorAll('input[type="checkbox"]:checked').forEach(cb => {
        rehabGoals.push(cb.value);
    });
    const otherGoals = document.getElementById('rehab_goals_other').value;
    if (otherGoals) {
        rehabGoals.push(...otherGoals.split(',').map(g => g.trim()));
    }

    // Build FHIR-compliant payload
    const payload = {
        resourceType: 'Patient',
        id: document.getElementById('fhir_id').value,

        // Identifiers
        identifier: [
            {
                use: 'official',
                type: { coding: [{ code: 'MR', display: 'Medical Record Number' }] },
                system: 'http://chinorehab.com/identifiers/hn',
                value: document.getElementById('hn').value
            },
            {
                use: 'usual',
                type: { coding: [{ code: 'PT', display: 'PT Number' }] },
                system: 'http://chinorehab.com/identifiers/pt',
                value: document.getElementById('pt_number').value
            }
        ],

        // Name
        name: [{
            use: document.getElementById('name_use').value,
            prefix: [document.getElementById('name_prefix').value].filter(v => v),
            given: [document.getElementById('name_given').value, document.getElementById('name_middle').value].filter(v => v),
            family: document.getElementById('name_family').value,
            suffix: [document.getElementById('name_suffix').value].filter(v => v),
            text: document.getElementById('name_text').value
        }],

        // Telecom
        telecom: [
            {
                system: 'phone',
                value: document.getElementById('telecom_phone').value,
                use: document.getElementById('telecom_use').value
            },
            {
                system: 'phone',
                value: document.getElementById('telecom_mobile').value,
                use: 'mobile'
            },
            {
                system: 'email',
                value: document.getElementById('telecom_email').value
            },
            {
                system: 'fax',
                value: document.getElementById('telecom_fax').value
            }
        ].filter(t => t.value),

        // Gender
        gender: document.getElementById('gender').value,

        // Birth Date
        birthDate: document.getElementById('birth_date').value,

        // Deceased
        deceasedBoolean: document.getElementById('deceased_boolean').checked,
        deceasedDateTime: document.getElementById('deceased_boolean').checked
            ? document.getElementById('deceased_date_time').value
            : undefined,

        // Address
        address: [{
            use: document.getElementById('address_use').value,
            type: document.getElementById('address_type').value,
            line: [
                document.getElementById('address_line1').value,
                document.getElementById('address_line2').value
            ].filter(v => v),
            city: document.getElementById('address_city').value,
            district: document.getElementById('address_district').value,
            state: document.getElementById('address_state').value,
            postalCode: document.getElementById('address_postal_code').value,
            country: document.getElementById('address_country').value,
            text: document.getElementById('address_text').value
        }],

        // Marital Status
        maritalStatus: {
            coding: [{
                system: 'http://terminology.hl7.org/CodeSystem/v3-MaritalStatus',
                code: document.getElementById('marital_status').value
            }]
        },

        // Communication
        communication: [{
            language: {
                coding: [{
                    system: 'urn:ietf:bcp:47',
                    code: document.getElementById('language_primary').value
                }]
            },
            preferred: true
        }],

        // Contact (Emergency)
        contact: [{
            relationship: [{
                coding: [{
                    system: 'http://terminology.hl7.org/CodeSystem/v2-0131',
                    code: 'C',
                    display: 'Emergency Contact'
                }],
                text: document.getElementById('emergency_contact_relationship').value
            }],
            name: {
                text: document.getElementById('emergency_contact_name').value
            },
            telecom: [
                {
                    system: 'phone',
                    value: document.getElementById('emergency_contact_phone').value
                },
                {
                    system: 'email',
                    value: document.getElementById('emergency_contact_email').value
                }
            ].filter(t => t.value),
            address: {
                text: document.getElementById('emergency_contact_address').value
            }
        }],

        // Managing Organization
        managingOrganization: {
            reference: `Organization/${document.getElementById('managing_organization').value}`,
            display: document.getElementById('managing_organization').selectedOptions[0]?.text
        },

        // Active status
        active: true,

        // Extensions (Custom data for rehabilitation)
        extension: [
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/primary-diagnosis',
                valueString: document.getElementById('primary_diagnosis').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/medical-history',
                valueString: document.getElementById('medical_history').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/allergies',
                valueString: document.getElementById('allergies').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/medications',
                valueString: document.getElementById('medications').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/rehab-goals',
                valueString: JSON.stringify(rehabGoals)
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/body-area',
                valueString: document.getElementById('body_area').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/treatment-frequency',
                valueString: document.getElementById('treatment_frequency').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/expected-duration',
                valueString: document.getElementById('expected_duration').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/precautions',
                valueString: document.getElementById('precautions').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/contraindications',
                valueString: document.getElementById('contraindications').value
            },
            {
                url: 'http://chinorehab.com/fhir/StructureDefinition/doctor-notes',
                valueString: document.getElementById('doctor_notes').value
            }
        ].filter(ext => ext.valueString)
    };

    // Add additional identifiers if provided
    const nationalId = document.getElementById('national_id').value;
    if (nationalId) {
        payload.identifier.push({
            use: 'official',
            type: { coding: [{ code: 'NI', display: 'National Identifier' }] },
            system: 'http://chinorehab.com/identifiers/national-id',
            value: nationalId
        });
    }

    const passport = document.getElementById('passport_no').value;
    if (passport) {
        payload.identifier.push({
            use: 'official',
            type: { coding: [{ code: 'PPN', display: 'Passport Number' }] },
            system: 'http://chinorehab.com/identifiers/passport',
            value: passport
        });
    }

    const ssn = document.getElementById('ssn').value;
    if (ssn) {
        payload.identifier.push({
            use: 'official',
            type: { coding: [{ code: 'SS', display: 'Social Security Number' }] },
            system: 'http://chinorehab.com/identifiers/ssn',
            value: ssn
        });
    }

    return payload;
}

// ============================================================================
// FORM SUBMISSION
// ============================================================================

/**
 * Handle form submission
 * @param {Event} event - Submit event
 */
async function handleFormSubmit(event) {
    event.preventDefault();

    // Prevent double submission
    if (formSubmitting) {
        return;
    }

    // Validate form
    if (!validateForm()) {
        showAlert('Please fill in all required fields correctly', 'danger');
        return;
    }

    formSubmitting = true;
    const submitBtn = event.target.querySelector('button[type="submit"]');
    const originalBtnText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="bi bi-hourglass-split me-2"></i>Registering...';

    try {
        // Build FHIR payload
        const fhirPayload = buildFHIRPayload();
        console.log('FHIR Payload:', fhirPayload);

        // Submit to API
        const token = getCookie('authToken');
        const response = await fetch('/api/hl7/patients', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/fhir+json',
                'Authorization': `Bearer ${token}`
            },
            body: JSON.stringify(fhirPayload)
        });

        if (response.ok) {
            const result = await response.json();
            console.log('Registration successful:', result);

            showAlert(`Patient registered successfully!<br>FHIR ID: ${result.id}<br>HN: ${result.identifier.find(i => i.type.coding[0].code === 'MR')?.value}`, 'success');

            // Redirect after delay
            setTimeout(() => {
                window.location.href = `/hl7/patients/${result.id}`;
            }, 2000);

        } else {
            const error = await response.json();
            console.error('Registration failed:', error);
            showAlert(`Error: ${error.message || error.error || 'Registration failed'}`, 'danger');

            // Re-enable button
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
            formSubmitting = false;
        }

    } catch (error) {
        console.error('Network error:', error);
        showAlert('Network error. Please check your connection and try again.', 'danger');

        // Re-enable button
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalBtnText;
        formSubmitting = false;
    }
}

// ============================================================================
// UTILITY FUNCTIONS
// ============================================================================

/**
 * Clear form data
 */
function clearForm() {
    if (confirm('Are you sure you want to clear all form data? This cannot be undone.')) {
        document.getElementById('hl7PatientForm').reset();

        // Regenerate IDs
        generateFHIRId();
        generatePatientNumbers();

        // Clear validation states
        document.querySelectorAll('.is-valid, .is-invalid').forEach(el => {
            el.classList.remove('is-valid', 'is-invalid');
        });

        showAlert('Form cleared', 'info');
    }
}

/**
 * Show alert message
 * @param {string} message - Alert message
 * @param {string} type - Alert type (success, danger, warning, info)
 */
function showAlert(message, type = 'info') {
    // Remove existing alerts
    const existingAlerts = document.querySelectorAll('.alert-dismissible');
    existingAlerts.forEach(alert => alert.remove());

    // Create new alert
    const alertDiv = document.createElement('div');
    alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
    alertDiv.role = 'alert';
    alertDiv.innerHTML = `
        ${message}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    `;

    // Insert at top of main content
    const main = document.querySelector('main');
    main.insertBefore(alertDiv, main.firstChild);

    // Auto-dismiss after 5 seconds
    setTimeout(() => {
        alertDiv.remove();
    }, 5000);
}

/**
 * Get cookie value by name
 * @param {string} name - Cookie name
 * @returns {string|null} Cookie value
 */
function getCookie(name) {
    const value = `; ${document.cookie}`;
    const parts = value.split(`; ${name}=`);
    if (parts.length === 2) {
        return parts.pop().split(';').shift();
    }
    return null;
}

/**
 * Format date to ISO 8601 (YYYY-MM-DD)
 * @param {Date} date - Date object
 * @returns {string} Formatted date
 */
function formatDateISO(date) {
    return date.toISOString().split('T')[0];
}

/**
 * Escape HTML to prevent XSS
 * @param {string} text - Text to escape
 * @returns {string} Escaped text
 */
function escapeHtml(text) {
    const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
    };
    return text.replace(/[&<>"']/g, m => map[m]);
}

// ============================================================================
// END OF FILE
// ============================================================================
